*, *::before, *::after
    margin: 0
    padding: 0
    line-height: 1
    font-family: inherit
    font-size: 100%
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: 'Ubuntu', sans-serif
    color: $primaryColor
