.profile
    margin-top: 4rem
    display: flex

    flex-flow: column nowrap
    width: 100%

    overflow: hidden

    // background-color: rgb(51, 51, 51)

.bg-cont
    margin-top: 3rem
    width: 100%
    height: 95vmin
    position: relative

    // background-color: #fff

    background-image: url(../../profile.jpg)
    background-size: 90%
    background-repeat: no-repeat
    background-position: center

    display: flex
    flex-direction: column

    h1
        font-size: calc( 5vw + 1rem)
        color: $secondryBgClor
        margin-bottom: 0.4rem
    span
        color: lighten($primaryColor, 20%)

.center
    text-align: center
    display: block
    text-transform: capitalize

    // line-height: 150%

.center:first-child
    margin-top: auto
//////////////////////////////////////////
.right
    margin-top: 2rem
    padding: 1rem
    // line-height: 140%
    // background-color: red

.info
    display: none
.right > p
    margin-bottom: 1rem
    line-height: 1.4rem

.resume
    background-color: $secondryBgClor
    color: #fff
    padding: 0.65rem
    outline: none
    border: none
    cursor: pointer

    width: 100%

    font-size: 1.2rem
    letter-spacing: 0.5px

    border-radius: 0.3em
    margin-bottom: 1rem

    // animation: fade-in 1900ms ease-in-out

    &:hover
        background-color: darken($secondryBgClor, 6%)
        box-shadow: 0 0 3px 0 rgba(51, 51, 51, 0.6)
        animation: none

    &:active
        background-color: $secondryBgClor
        box-shadow: 0 0 10px 0 rgba(51, 51, 51, 0.6)

@keyframes fade-in
    0%
        opacity: 0
        display: none
    100%
        opacity: 1

///////////////////////////////
.foot-icons
    list-style: none
    display: flex
    margin-bottom: 2rem
    padding: 0.3rem

    overflow: hidden
    .icon
        flex: 1
        text-align: center

        color: $primaryColor
        font-size: 1.3rem

        transition: 350ms

        &:hover
            transform: scale(1.2)
            color: $secondryBgClor

@media screen and ( min-width: 660px )
    .profile
        flex-flow: row nowrap
        margin-top: 0
        margin-bottom: 0
        // min-height: 100vh
        overflow: hidden
    .bg-cont
        h1, span
            display: none
    .left
        // flex-basis: 600px
        flex-grow: 2.3
        max-width: 690px
    .right
        display: flex
        flex: 1
        justify-content: center
        flex-flow: column

        .info
            display: block
            margin-bottom: 1.5rem
            .center
                text-align: left
            h1
                font-size: calc( 2.4vw + 1rem)
                letter-spacing: -2px
                margin-bottom: 0.5rem
            span
                line-height: 1.4rem
                font-size: 1.2rem
    .resume
        width: 15vw

    .right > p
        line-height: 150%
        font-size: 1.2rem

    .foot-icons
        margin-top: 1rem
        width: 100%
        overflow: visible
        padding: 0
    .hidden
        display: none
